server.servlet.context-path=/user-management
spring.profiles.active=local
server.port = 9091

spring.jpa.hibernate.ddl-auto=create-drop


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:manoj
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect